<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
  <title>JS Drum Kit</title>
  <link rel="stylesheet" href="astray.css">
  <link rel="icon" href="https://fav.farm/🔥" />
 </head>

 <body>
        <div class="keys">
                <div data-key = "65" class="key">
                    <kbd>A</kbd>
                    <span class="Sound">Clap</span>
                </div>
            

            <div data-key="83" class="key">
                <kbd>S</kbd>
                <span class="Sound">hihat</span>
            </div>

            <div data-key="68" class="key">
                <kbd>D</kbd>
                <span class="Sound">kick</span>
            </div>

            <div data-key="70" class="key">
                <kbd>F</kbd>
                <span class="Sound">openhat</span>
            </div>

            <div data-key="71" class="key">
                <kbd>G</kbd>
                <span class="Sound">boom</span>
            </div>

            <div data-key="72" class="key">
                <kbd>H</kbd>
                <span class="Sound">ride</span>
            </div>

            <div data-key="75" class="key">
                <kbd>B</kbd>
                <span class="Sound">snare</span>
            </div>

            <div data-key="71" class="key">
                <kbd>K</kbd>
                <span class="Sound">tom</span>
            </div>

            <div data-key="75" class="key">
                <kbd>L</kbd>
                <span class="Sound">tink</span>
            </div>
        </div>

        <audio data-key="65" src="sounds/clap.wav"></audio>
        <audio data-key="83" src="sounds/hihat.wav"></audio>
        <audio data-key="68" src="sounds/kick.wav"></audio>
        <audio data-key="70" src="sounds/openhat.wav"></audio>
        <audio data-key="71" src="sounds/boom.wav"></audio>
        <audio data-key="72" src="sounds/ride.wav"></audio>
        <audio data-key="74" src="sounds/snare.wav"></audio>
        <audio data-key="75" src="sounds/tom.wav"></audio>
        <audio data-key="76" src="sounds/tink.wav"></audio>

        <style>
            html {
               background: url(./background.jpg) bottom center;
               background-size: cover;
            
            }

            body.html {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }

            .keys {
                display: flex;
                flex: 1;
                min-height: 100vh;
                align-items: center;
                justify-content: center;
            }

            .key {
                border: .4rem solid black;
                border-radius: .5rem;
                margin: 1rem;
                font-size: 1.5rem;
                padding: 1rem .5rem;
                transition: all 0.7s ease;
                width: 10rem;
                text-align: center;
                color: white;
                background: rgba(0, 0, 0, 0.4);
                text-shadow: 0 0 0 0.5rem black;

            }

            .playing {
                transform: scale(1.1);
                border-color: #ffc600;
                box-shadow: 0 0 1rem #ffc600;
            }

            kbd {
                display: block;
                font-size: 4rem;
            }


            .Sound {
                font-size: 1.2rem;
                text-transform: uppercase;
                letter-spacing: .1rem;
                color: #ffc600;
            }

        </style>
 </body>
</html>